# treehugger

./: .gitignore  LICENSE  README.md  build.gradle  privacypolicy.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dk/hug/treehugger/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/hug/treehugger/: AboutFragment.java  AbstractMapFragment.java  BaseActivity.java  HeatMapFragment.java  HeatMapLoader.java  HeatMapLoaderCallback.java  HeatMapsActivity.java  MainActivity.java  MainActivity.kt  MapLoader.java  MapLoaderCallback.java  MapTasks.java  MapsActivity.java  MyMapFragment.java  PosClusterRenderer.java  TreeDownload.java  TreeDownloadCallback.java  TreeLoader.java
app/src/main/java/dk/hug/treehugger/compose/: ScreenAbout.kt  ScreenHeat.kt  ScreenHome.kt  ScreenMap.kt  ScreenMapViewModel.kt
app/src/main/java/dk/hug/treehugger/compose/data/: MyItem.kt  TreeDownloaderKotlin.kt
app/src/main/java/dk/hug/treehugger/compose/navi/: NavItems.kt  NavigationGraph.kt
app/src/main/java/dk/hug/treehugger/core/: DBhandler.java  Tree.java  TreeDBContract.java  TreeDBHelper.java  application.java
app/src/main/java/dk/hug/treehugger/model/: Crs.java  Feature.java  Geometry.java  Pos.java  Pos2.java  Properties.java  Properties_.java  Root.java
app/src/main/java/dk/hug/treehugger/utils/: CustomClusterOptionsProvider.java
app/src/main/java/dk/siit/treehugger/: AboutFragment.java  BaseActivity.java  HeatMapFragment.java  HeatMapLoader.java  HeatMapLoaderCallback.java  MapLoader.java  MyMapFragment.java  PosClusterRenderer.java  TreeDownload.java
app/src/main/java/dk/siit/treehugger/core/: DBhandler.java  Tree.java  TreeDBContract.java  TreeDBHelper.java
app/src/main/java/dk/siit/treehugger/model/: Crs.java  Feature.java  Geometry.java  Pos.java  Properties.java  Properties_.java  Root.java
app/src/main/res/drawable/: ic_file_download_black_24dp.xml  ic_info_black_24dp.xml  ic_layers_black_24dp.xml  ic_local_florist_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_heat_maps.xml  activity_main.xml  app_bar_base.xml  content_base.xml  fragment_about.xml  fragment_heat_map.xml  fragment_map.xml  fragment_maps.xml  nav_header_base.xml
app/src/main/res/menu/: activity_base_drawer.xml  base.xml  input_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-da/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/dk/hug/treehugger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
