// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
//        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}
plugins {
    id("com.android.application") version '8.5.1' apply false
    id("org.jetbrains.kotlin.android") version "1.9.24" apply false

}