// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.14'
//
//    }
//}
////
//allprojects {
//    repositories {
//        mavenCentral()
//    }
//}
////
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}