plugins {
    id('com.android.application')
    id("org.jetbrains.kotlin.android")
    id('com.google.gms.google-services')
    id('com.google.firebase.crashlytics')
}

android {
    namespace = "dk.hug.treehugger"
    buildToolsVersion "34.0.0"
    compileSdkVersion 34
    defaultConfig {
        applicationId "dk.hug.treehugger"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 11
        versionName "1.4.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.5.1'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
//    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    ///////////////////////////////// V2  /////////////////////////////////////
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation("androidx.activity:activity-compose:1.8.0")
    implementation(platform("androidx.compose:compose-bom:2023.03.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3:1.1.2")
    implementation("androidx.navigation:navigation-compose:2.7.5")
    implementation("com.google.maps.android:android-maps-utils:3.8.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation("com.google.maps.android:maps-compose:4.2.0")
    implementation 'com.google.maps.android:maps-compose-utils:4.2.0'



    testImplementation 'junit:junit:4.13.2'
}
