<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:title="@string/title_activity_maps" />
    <item
        android:id="@+id/Heatmap"
        android:title="@string/title_activity_heat_maps"/>
    <item
        android:id="@+id/updateTrees"
        android:title="@string/update_trees"/>
</menu>