<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="dk.hug.treehugger.AboutFragment">


    <ImageView
        android:id="@+id/icon_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_about"
        android:orientation="vertical">

        <TextView
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Denne app kunne ikke være lavet uden data fra københavns kommune, og deres velvilje til at dele data offentligt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />

    </LinearLayout>
</RelativeLayout>
